PORT = 5000
NODE_ENV = development
JWT_SECRET = secret@123
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpc3FpdGdmdGduaHVqeHNtcXVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzM4NjE1MjEsImV4cCI6MTk4OTQzNzUyMX0.iWZBVqdAdBIzud8ygwbJVou8WLUL0SRPXl0fSmcW1-Q
SUPABASE_HOST = db.visqitgftgnhujxsmqua.supabase.co
SUPABASE_DATABASE_PASSWORD = Admin-app-chat@123
SUPABASE_DATABASE_PORT = 5432